total 44
drwxr-xr-x 2 root root 243 Oct  4 04:48 .
drwxr-xr-x 7 root root 160 Oct  3 16:10 ..
-rwxr--r-- 1 root root  34 Oct  2 22:35 0-hello_world
-rwxr--r-- 1 root root  29 Oct  2 22:37 1-confused_smiley
-rwxr--r-- 1 root root  29 Oct  2 22:39 2-hellofile
-rwxr--r-- 1 root root  40 Oct  2 22:40 3-twofiles
-rwxr--r-- 1 root root  36 Oct  2 22:42 4-lastlines
-rwxr--r-- 1 root root  36 Oct  2 22:44 5-firstlines
-rwxr--r-- 1 root root  41 Oct  2 22:46 6-third_line
-rwxr--r-- 1 root root  73 Oct  2 22:58 7-file
-rwxr--r-- 1 root root  37 Oct  2 23:02 8-cwd_state
-rwxr--r-- 1 root root  38 Oct  2 23:05 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Oct  4 04:49 file.txt
-rw-r--r-- 1 root root 123 Oct  3 20:29 README.md
0-hello_world
1-confused_smiley
2-hellofile
3-twofiles
4-lastlines
5-firstlines
6-third_line
7-file
8-cwd_state
9-duplicate_last_line
file.txt
README.md
